/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
public class Main                                         // {'a':,'b':1}
{
	public static void main(String[] args) {
		String name   = "kkrrcbdelhikkkrrrehhhb";  //2 r or a
		
		HashMap<Character,Integer> hp = new HashMap<Character,Integer>();
		
		for(int i=0;i<name.length();i++){
		    
		    if(hp.containsKey(name.charAt(i))){
		        hp.put(name.charAt(i),hp.get(name.charAt(i))+1);
		    }else{
		        hp.put(name.charAt(i),1);
		    }
		    
		    
		    
		}
		
		
		//{'b':1,'r':2,'a':2,'j':1,'e':1,'s':1,'h':1,'k':1,'u':1,'m':1}
		int max= 0;
		///String item = "";
		for(char j:hp.keySet()){
		   max = Math.max(hp.get(j),max);
		   //item = Character.toString(j);
		}
		
		System.out.println(max);
		
		
	}
}

